{
  "name": "10s-botkit",
  "version": "0.0.0",
  "description": "Slack bot for kosen10s",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "prod": "cross-env NODE_ENV=production node bot.js"
  },
  "dependencies": {
    "botkit": "^0.7.4",
    "botkit-storage-mongo": "^1.0.7",
    "cross-env": "^5.2.0",
    "debug": "^4.1.1",
    "node-env-file": "^0.1.8",
    "octokat": "^0.10.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/kosen10s/10s-botkit.git"
  },
  "bugs": {
    "url": "https://github.com/kosen10s/10s-botkit/issues"
  },
  "keywords": [
    "bots",
    "chatbots",
    "slack"
  ],
  "license": "MIT",
  "private": true
}
